# sample file
sonar.projectKey=sample-app
sonar.projectName=sample-app
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=py
sonar.python.version=3.8 # Specify the Python version you are using (e.g., 2.7 or 3.x)
